# Astronomicon

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/lehautcambara/astronomicon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: trigonometry.kt
app/src/main/java/fr/lehautcambara/astronomicon/: AstronomiconApplication.kt  MainActivity.kt  NavActivity.kt  UpdateManager.kt  trigonometry.kt
app/src/main/java/fr/lehautcambara/astronomicon/astrology/: Aspect.kt  AspectType.kt  AstrologicalPoints.kt  CuspPlacidus.kt  Extensions.kt  SweHouse.kt
app/src/main/java/fr/lehautcambara/astronomicon/astrology/Aspects/: Aspect.kt  AspectType.kt
app/src/main/java/fr/lehautcambara/astronomicon/astrology/aspects/: Aspect.kt  AspectType.kt
app/src/main/java/fr/lehautcambara/astronomicon/astrology/placidus/: Placidus.kt
app/src/main/java/fr/lehautcambara/astronomicon/ephemeris/: Coords.kt  Dms.kt  Ephemeris.kt  Hms.kt  LunarEphemeris.kt  Node.kt  SolarEphemeris.kt
app/src/main/java/fr/lehautcambara/astronomicon/ephemeris/keplerianElements/: KeplerianElements.kt
app/src/main/java/fr/lehautcambara/astronomicon/kbus/: AspectDescriptionEvent.kt  Kbus.kt  PlanetClickEvent.kt  RadialScrollEvent.kt
app/src/main/java/fr/lehautcambara/astronomicon/kbus/events/: AspectClickEvent.kt  AspectsEvent.kt  ClockControlEvent.kt  DateInputEvent.kt  DateSelectedEvent.kt  DelayEvent.kt  FindNodeEvent.kt  LocationEvent.kt  LogEvent.kt  LongitudeScrollEvent.kt  PlanetClickEvent.kt  PlanetSignClickEvent.kt  RadialScrollEvent.kt  TimeTickEvent.kt  ZDTEvent.kt
app/src/main/java/fr/lehautcambara/astronomicon/kbus/modules/: AspectModule.kt  BusLogger.kt  BusModule.kt  ClockModule.kt  DelayModule.kt  FindNodeModule.kt
app/src/main/java/fr/lehautcambara/astronomicon/keplerianElements/: Ephemeris.kt  KeplerianElements.kt
app/src/main/java/fr/lehautcambara/astronomicon/orrery/: Orrery.kt  OrreryUIState.kt  OrreryVM.kt
app/src/main/java/fr/lehautcambara/astronomicon/orrery/graphics/: images.kt
app/src/main/java/fr/lehautcambara/astronomicon/ui/: AscendantCalculator.kt  AspectDescription.kt  CelestialLongitude.kt  DateChooser.kt  DatePickerModalInput.kt  DrawAllEcliptic.kt  DrawAllGeocentric.kt  DrawAllHeliocentric.kt  DrawLunarNodes.kt  DrawNatalChart.kt  DrawPlanet.kt  DrawPlanetAndOrbit.kt  DrawPlanetSymbol.kt  DrawZodiacPointer.kt  EntryScreen.kt  HostActivity.kt  LatitudeLongitude.kt  LunarPhaseBox.kt  NatalChart.kt  NatalChartProportions.kt  OrbitalProportions.kt  OrreryBox.kt  OrreryDate.kt  OrreryScreen.kt  PolarMap.kt
app/src/main/java/fr/lehautcambara/astronomicon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/fr/lehautcambara/astronomicon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
