[versions]
accompanist-drawablepainter = "0.37.2"
activity-compose = "1.10.1"
androidx-junit = "1.2.1"
animation-graphics-android = "1.7.8"
app-update = "2.1.0"
app-update-ktx = "2.1.0"
compose-bom = "2025.02.00"
core-ktx = "1.15.0"
espresso-core = "3.6.1"
eventbus = "3.3.1"
foundation = "1.7.8"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.8.7"
play-services-location = "21.3.0"
kotlin = "2.0.0"


[libraries]
accompanist-drawablepainter-vversion = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist-drawablepainter" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation-graphics-android" }
#androidx-animation-graphics-android = { module = "androidx.compose.animation:animation.graphics.android", version.ref = "animation-graphics-android" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-material3-android = { module = "androidx.compose.material3:material3-android", version = "material3-android" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
app-update = { module = "com.google.android.play:app-update", version.ref = "app-update" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
junit = { module = "junit:junit", version.ref = "junit" }
play-app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "app-update-ktx" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }


[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

